<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>data_struct</title><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none 0s ease 0s; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="mermaid"] svg, [lang="flow"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }


.CodeMirror { height: auto; }
.CodeMirror.cm-s-inner { background: inherit; }
.CodeMirror-scroll { overflow: auto hidden; z-index: 3; }
.CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler { background-color: rgb(255, 255, 255); }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); background: inherit; white-space: nowrap; }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; text-align: right; color: rgb(153, 153, 153); }
.cm-s-inner .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-inner .cm-atom, .cm-s-inner.cm-atom { color: rgb(34, 17, 153); }
.cm-s-inner .cm-number { color: rgb(17, 102, 68); }
.cm-s-inner .cm-def { color: rgb(0, 0, 255); }
.cm-s-inner .cm-variable { color: rgb(0, 0, 0); }
.cm-s-inner .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-inner .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-inner .cm-string { color: rgb(170, 17, 17); }
.cm-s-inner .cm-property { color: rgb(0, 0, 0); }
.cm-s-inner .cm-operator { color: rgb(152, 26, 26); }
.cm-s-inner .cm-comment, .cm-s-inner.cm-comment { color: rgb(170, 85, 0); }
.cm-s-inner .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-inner .cm-meta { color: rgb(85, 85, 85); }
.cm-s-inner .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-inner .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-inner .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-inner .cm-tag { color: rgb(17, 119, 0); }
.cm-s-inner .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-inner .cm-header, .cm-s-inner.cm-header { color: rgb(0, 0, 255); }
.cm-s-inner .cm-quote, .cm-s-inner.cm-quote { color: rgb(0, 153, 0); }
.cm-s-inner .cm-hr, .cm-s-inner.cm-hr { color: rgb(153, 153, 153); }
.cm-s-inner .cm-link, .cm-s-inner.cm-link { color: rgb(0, 0, 204); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: 700; }
.cm-del { text-decoration: line-through; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-error { color: red; }
.cm-invalidchar { color: red; }
.cm-constant { color: rgb(38, 139, 210); }
.cm-defined { color: rgb(181, 137, 0); }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.cm-s-inner .CodeMirror-activeline-background { background: inherit; }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { height: 100%; outline: 0px; position: relative; box-sizing: content-box; background: inherit; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-gutter-filler, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar { position: absolute; z-index: 6; display: none; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; padding-bottom: 30px; z-index: 3; }
.CodeMirror-gutter { white-space: normal; height: 100%; box-sizing: content-box; padding-bottom: 30px; margin-bottom: -32px; display: inline-block; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: 0px 0px !important; border: none !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-lines { cursor: text; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: 0px 0px; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; overflow-wrap: normal; color: inherit; z-index: 2; position: relative; overflow: visible; }
.CodeMirror-wrap pre { overflow-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-code pre { border-right: 30px solid transparent; width: fit-content; }
.CodeMirror-wrap .CodeMirror-code pre { border-right: none; width: auto; }
.CodeMirror-linebackground { position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor { position: absolute; visibility: hidden; border-right: none; width: 0px; }
.CodeMirror div.CodeMirror-cursor { visibility: hidden; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: inherit; }
.cm-searching { background: rgba(255, 255, 0, 0.4); }
@media print {
  .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}


:root { --side-bar-bg-color: #fafafa; --control-text-color: #777; }
html { font-size: 16px; }
body { font-family: "Open Sans", "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); line-height: 1.6; }
#write { max-width: 860px; margin: 0px auto; padding: 30px 30px 100px; }
#write > ul:first-child, #write > ol:first-child { margin-top: 30px; }
a { color: rgb(65, 131, 196); }
h1, h2, h3, h4, h5, h6 { position: relative; margin-top: 1rem; margin-bottom: 1rem; font-weight: bold; line-height: 1.4; cursor: text; }
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor { text-decoration: none; }
h1 tt, h1 code { font-size: inherit; }
h2 tt, h2 code { font-size: inherit; }
h3 tt, h3 code { font-size: inherit; }
h4 tt, h4 code { font-size: inherit; }
h5 tt, h5 code { font-size: inherit; }
h6 tt, h6 code { font-size: inherit; }
h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
h3 { font-size: 1.5em; line-height: 1.43; }
h4 { font-size: 1.25em; }
h5 { font-size: 1em; }
h6 { font-size: 1em; color: rgb(119, 119, 119); }
p, blockquote, ul, ol, dl, table { margin: 0.8em 0px; }
li > ol, li > ul { margin: 0px; }
hr { height: 2px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; overflow: hidden; box-sizing: content-box; }
li p.first { display: inline-block; }
ul, ol { padding-left: 30px; }
ul:first-child, ol:first-child { margin-top: 0px; }
ul:last-child, ol:last-child { margin-bottom: 0px; }
blockquote { border-left: 4px solid rgb(223, 226, 229); padding: 0px 15px; color: rgb(119, 119, 119); }
blockquote blockquote { padding-right: 0px; }
table { padding: 0px; word-break: initial; }
table tr { border-top: 1px solid rgb(223, 226, 229); margin: 0px; padding: 0px; }
table tr:nth-child(2n), thead { background-color: rgb(248, 248, 248); }
table tr th { font-weight: bold; border-width: 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(223, 226, 229); border-right-color: rgb(223, 226, 229); border-left-color: rgb(223, 226, 229); border-image: initial; border-bottom-style: initial; border-bottom-color: initial; text-align: left; margin: 0px; padding: 6px 13px; }
table tr td { border: 1px solid rgb(223, 226, 229); text-align: left; margin: 0px; padding: 6px 13px; }
table tr th:first-child, table tr td:first-child { margin-top: 0px; }
table tr th:last-child, table tr td:last-child { margin-bottom: 0px; }
.CodeMirror-lines { padding-left: 4px; }
.code-tooltip { box-shadow: rgba(0, 28, 36, 0.3) 0px 1px 1px 0px; border-top: 1px solid rgb(238, 242, 242); }
.md-fences, code, tt { border: 1px solid rgb(231, 234, 237); background-color: rgb(248, 248, 248); border-radius: 3px; padding: 2px 4px 0px; font-size: 0.9em; }
code { background-color: rgb(243, 244, 244); padding: 0px 2px; }
.md-fences { margin-bottom: 15px; margin-top: 15px; padding-top: 8px; padding-bottom: 6px; }
.md-task-list-item > input { margin-left: -1.3em; }
@media print {
  html { font-size: 13px; }
  table, pre { break-inside: avoid; }
  pre { overflow-wrap: break-word; }
}
.md-fences { background-color: rgb(248, 248, 248); }
#write pre.md-meta-block { padding: 1rem; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border: 0px; border-radius: 3px; color: rgb(119, 119, 119); margin-top: 0px !important; }
.mathjax-block > .code-tooltip { bottom: 0.375rem; }
.md-mathjax-midline { background: rgb(250, 250, 250); }
#write > h3.md-focus::before { left: -1.5625rem; top: 0.375rem; }
#write > h4.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h5.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h6.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
.md-image > .md-meta { border-radius: 3px; padding: 2px 0px 0px 4px; font-size: 0.9em; color: inherit; }
.md-tag { color: rgb(167, 167, 167); opacity: 1; }
.md-toc { margin-top: 20px; padding-bottom: 20px; }
.sidebar-tabs { border-bottom: none; }
#typora-quick-open { border: 1px solid rgb(221, 221, 221); background-color: rgb(248, 248, 248); }
#typora-quick-open-item { background-color: rgb(250, 250, 250); border-color: rgb(254, 254, 254) rgb(229, 229, 229) rgb(229, 229, 229) rgb(238, 238, 238); border-style: solid; border-width: 1px; }
.on-focus-mode blockquote { border-left-color: rgba(85, 85, 85, 0.12); }
header, .context-menu, .megamenu-content, footer { font-family: "Segoe UI", Arial, sans-serif; }
.file-node-content:hover .file-node-icon, .file-node-content:hover .file-node-open-state { visibility: visible; }
.mac-seamless-mode #typora-sidebar { background-color: var(--side-bar-bg-color); }
.md-lang { color: rgb(180, 101, 77); }
.html-for-mac .context-menu { --item-hover-bg-color: #E6F0FE; }
#md-notification .btn { border: 0px; }
.dropdown-menu .divider { border-color: rgb(229, 229, 229); }


</style>
</head>
<body class='typora-export os-windows' >
<div  id='write'  class = 'is-node'><h1><a name="%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" class="md-header-anchor"></a><span>数据结构 </span></h1><hr /><div class='md-toc' mdtype='toc'><p class="md-toc-content"><span class="md-toc-item md-toc-h1" data-ref="n0"><a class="md-toc-inner" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">数据结构 </a></span><span class="md-toc-item md-toc-h2" data-ref="n5"><a class="md-toc-inner" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">数据结构基本概念</a></span><span class="md-toc-item md-toc-h3" data-ref="n6"><a class="md-toc-inner" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9F">什么是数据结构？</a></span><span class="md-toc-item md-toc-h3" data-ref="n22"><a class="md-toc-inner" href="#%E6%95%B0%E6%8D%AE%E4%B9%8B%E9%97%B4%E7%9A%84%E7%BB%93%E6%9E%84%E5%85%B3%E7%B3%BB">数据之间的结构关系</a></span><span class="md-toc-item md-toc-h3" data-ref="n33"><a class="md-toc-inner" href="#%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84%EF%BC%88%E5%85%B3%E7%B3%BB%EF%BC%89">逻辑结构（关系）</a></span><span class="md-toc-item md-toc-h3" data-ref="n76"><a class="md-toc-inner" href="#%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%EF%BC%88%E5%85%B3%E7%B3%BB%EF%BC%89">存储结构（关系）</a></span><span class="md-toc-item md-toc-h2" data-ref="n99"><a class="md-toc-inner" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8">线性表</a></span><span class="md-toc-item md-toc-h3" data-ref="n101"><a class="md-toc-inner" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8">线性表的顺序存储</a></span><span class="md-toc-item md-toc-h3" data-ref="n124"><a class="md-toc-inner" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8">线性表的链式存储</a></span><span class="md-toc-item md-toc-h2" data-ref="n149"><a class="md-toc-inner" href="#%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97">栈和队列</a></span><span class="md-toc-item md-toc-h3" data-ref="n150"><a class="md-toc-inner" href="#%E6%A0%88">栈</a></span><span class="md-toc-item md-toc-h3" data-ref="n171"><a class="md-toc-inner" href="#%E9%98%9F%E5%88%97">队列</a></span><span class="md-toc-item md-toc-h2" data-ref="n192"><a class="md-toc-inner" href="#%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84">树形结构</a></span><span class="md-toc-item md-toc-h3" data-ref="n193"><a class="md-toc-inner" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5">基础概念 </a></span><span class="md-toc-item md-toc-h3" data-ref="n221"><a class="md-toc-inner" href="#%E4%BA%8C%E5%8F%89%E6%A0%91">二叉树</a></span><span class="md-toc-item md-toc-h4" data-ref="n222"><a class="md-toc-inner" href="#%E5%AE%9A%E4%B9%89%E4%B8%8E%E7%89%B9%E5%BE%81">定义与特征</a></span><span class="md-toc-item md-toc-h4" data-ref="n242"><a class="md-toc-inner" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86">二叉树的遍历</a></span><span class="md-toc-item md-toc-h4" data-ref="n247"><a class="md-toc-inner" href="#%E9%80%92%E5%BD%92%E6%80%9D%E6%83%B3%E5%92%8C%E5%AE%9E%E8%B7%B5">递归思想和实践</a></span><span class="md-toc-item md-toc-h4" data-ref="n263"><a class="md-toc-inner" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0">二叉树的代码实现</a></span><span class="md-toc-item md-toc-h5" data-ref="n264"><a class="md-toc-inner" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8">二叉树顺序存储</a></span><span class="md-toc-item md-toc-h5" data-ref="n274"><a class="md-toc-inner" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8">二叉树链式存储</a></span><span class="md-toc-item md-toc-h2" data-ref="n277"><a class="md-toc-inner" href="#%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80">算法基础</a></span><span class="md-toc-item md-toc-h3" data-ref="n278"><a class="md-toc-inner" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E7%89%B9%E5%BE%81">基础概念特征</a></span><span class="md-toc-item md-toc-h3" data-ref="n317"><a class="md-toc-inner" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97">时间复杂度计算</a></span><span class="md-toc-item md-toc-h3" data-ref="n324"><a class="md-toc-inner" href="#%E6%8E%92%E5%BA%8F%E5%92%8C%E6%9F%A5%E6%89%BE">排序和查找</a></span><span class="md-toc-item md-toc-h4" data-ref="n325"><a class="md-toc-inner" href="#%E6%8E%92%E5%BA%8F">排序</a></span><span class="md-toc-item md-toc-h4" data-ref="n340"><a class="md-toc-inner" href="#%E6%9F%A5%E6%89%BE">查找</a></span><span class="md-toc-item md-toc-h5" data-ref="n342"><a class="md-toc-inner" href="#%E4%BA%8C%E5%88%86%E6%B3%95%E6%9F%A5%E6%89%BE">二分法查找</a></span></p></div><h2><a name="%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5" class="md-header-anchor"></a><span>数据结构基本概念</span></h2><h3><a name="%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9F" class="md-header-anchor"></a><span>什么是数据结构？</span></h3><ol start='' ><li><span>数据</span></li></ol><blockquote><p><span>数据即信息的载体，是能够输入到计算机中并且能被计算机识别、存储和处理的符号总称。</span></p></blockquote><ol start='2' ><li><span>数据元素</span></li></ol><blockquote><p><span>数据元素是数据的基本单位，又称之为记录（Record）。一般数据元素由若干基本项组成。   </span></p></blockquote><ol start='3' ><li><span>数据结构</span></li></ol><blockquote><p><span>数据结构指的是数据元素及数据元素之间的相互关系，或组织数据的形式。</span></p></blockquote><h3><a name="%E6%95%B0%E6%8D%AE%E4%B9%8B%E9%97%B4%E7%9A%84%E7%BB%93%E6%9E%84%E5%85%B3%E7%B3%BB" class="md-header-anchor"></a><span>数据之间的结构关系</span></h3><ol start='' ><li><span>逻辑结构</span></li></ol><blockquote><p><span>表示数据之间的抽象关系（如邻接关系、从属关系等），按每个元素可能具有的直接前趋数和直接后继数将逻辑结构分为“线性结构”和“非线性结构”两大类。</span></p></blockquote><ol start='2' ><li><span>存储结构</span></li></ol><blockquote><p><span>逻辑结构在计算机中的具体实现方法，分为顺序存储方法、链接存储方法、索引存储方法、散列存储方法。</span></p></blockquote><h3><a name="%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84%EF%BC%88%E5%85%B3%E7%B3%BB%EF%BC%89" class="md-header-anchor"></a><span>逻辑结构（关系）</span></h3><ol start='' ><li><span>特点：</span></li></ol><ul><li><span>只是描述数据结构中数据元素之间的联系规律</span></li><li><span>是从具体问题中抽象出来的数学模型，是独立于计算机存储器的（与机器无关）</span></li></ul><ol start='2' ><li><span>逻辑结构分类</span></li></ol><ul><li><span>线性结构</span></li></ul><blockquote><p><span>对于数据结构课程而言，简单地说，线性结构是n个数据元素的有序（次序）集合。</span></p><blockquote><ul><li><span>集合中必存在唯一的一个&quot;第一个元素&quot;；</span></li><li><span>集合中必存在唯一的一个&quot;最后的元素&quot;；</span></li><li><span>除最后元素之外，其它数据元素均有唯一的&quot;后继&quot;；</span></li><li><span>除第一元素之外，其它数据元素均有唯一的&quot;前驱&quot;。</span></li></ul></blockquote></blockquote><ul><li><span>树形结构（层次结构）</span></li></ul><blockquote><p><span>树形结构指的是数据元素之间存在着“一对多”的树形关系的数据结构，是一类重要的非线性数据结构。在树形结构中，树根结点没有前驱结点，其余每个结点有且只有一个前驱结点。叶子结点没有后续结点，其余每个结点的后续节点数可以是一个也可以是多个。</span></p></blockquote><ul><li><span>图状结构（网状结构）</span></li></ul><blockquote><p><span>图是一种比较复杂的数据结构。在图结构中任意两个元素之间都可能有关系，也就是说这是一种多对多的关系。</span></p></blockquote><ul><li><span>其他结构</span></li></ul><blockquote><p><span>除了以上几种常见的逻辑结构外，数据结构中还包含其他的结构，比如集合等。有时根据实际情况抽象的模型不止是简单的某一种，也可能拥有更多的特征。</span></p></blockquote><p><img src='./img/data1.png' alt='逻辑结构' referrerPolicy='no-referrer' /></p><h3><a name="%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%EF%BC%88%E5%85%B3%E7%B3%BB%EF%BC%89" class="md-header-anchor"></a><span>存储结构（关系）</span></h3><ol start='' ><li><span>特点：</span></li></ol><ul><li><span>是数据的逻辑结构在计算机存储器中的映象（或表示）</span></li><li><span>存储结构是通过计算机程序来实现的，因而是依赖于具体的计算机语言的。</span></li></ul><ol start='2' ><li><span>基础存储结构</span></li></ol><ul><li><span>顺序存储    </span></li></ul><blockquote><p><span>顺序存储（Sequential Storage）：将数据结构中各元素按照其逻辑顺序存放于存储器一片连续的存储空间中。</span></p></blockquote><ul><li><span>链式存储</span></li></ul><blockquote><p><span>链式存储（Linked Storage）：将数据结构中各元素分布到存储器的不同点，用记录下一个结点位置的方式建立它们之间的联系，由此得到的存储结构为链式存储结构。 </span></p></blockquote><h2><a name="%E7%BA%BF%E6%80%A7%E8%A1%A8" class="md-header-anchor"></a><span>线性表</span></h2><p><span>线性表的定义是描述其逻辑结构，而通常会在线性表上进行的查找、插入、删除等操作。</span>
<span>线性表作为一种基本的数据结构类型，在计算机存储器中的存储一般有两种形式，一种是顺序存储，一种是链式存储。</span></p><h3><a name="%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8" class="md-header-anchor"></a><span>线性表的顺序存储</span></h3><ol start='' ><li><span>定义</span></li></ol><blockquote><p><span>若将线性表L=(a0,a1, ……,an-1)中的各元素依次存储于计算机一片连续的存储空间，这种机制表示为线性表的顺序存储结构。</span></p></blockquote><ol start='2' ><li><span>特点</span></li></ol><blockquote><ul><li><span>逻辑上相邻的元素 ai, ai+1，其存储位置也是相邻的；</span></li><li><span>存储密度高，方便对数据的遍历查找。</span></li><li><span>对表的插入和删除等运算的效率较差。</span></li></ul></blockquote><ol start='3' ><li><span>程序实现</span></li></ol><blockquote><p><span>在Python中，list存放于一片单一连续的内存块，故可借助于列表类型来描述线性表的顺序存储结构，而且列表本身就提供了丰富的接口满足这种数据结构的运算。</span></p></blockquote><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="python" style="break-inside: unset;"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><span><span>​</span>x</span></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">&gt;&gt;&gt;</span><span class="cm-variable">L</span> = [<span class="cm-number">1</span>,<span class="cm-number">2</span>,<span class="cm-number">3</span>,<span class="cm-number">4</span>]</span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">&gt;&gt;&gt;</span><span class="cm-variable">L</span>.<span class="cm-property">append</span>(<span class="cm-number">10</span>) &nbsp; &nbsp; &nbsp;<span class="cm-comment">#尾部增加元素</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">L</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">[<span class="cm-number">1</span>, <span class="cm-number">2</span>, <span class="cm-number">3</span>, <span class="cm-number">4</span>, <span class="cm-number">10</span>]</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">&gt;&gt;&gt;</span><span class="cm-variable">L</span>.<span class="cm-property">insert</span>(<span class="cm-number">1</span>,<span class="cm-number">20</span>) &nbsp; &nbsp;<span class="cm-comment">#插入元素</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">L</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">[<span class="cm-number">1</span>, <span class="cm-number">20</span>, <span class="cm-number">2</span>, <span class="cm-number">3</span>, <span class="cm-number">4</span>, <span class="cm-number">10</span>]</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">&gt;&gt;&gt;</span><span class="cm-variable">L</span>.<span class="cm-property">remove</span>(<span class="cm-number">3</span>) &nbsp; &nbsp; &nbsp; <span class="cm-comment">#删除元素</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">L</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">[<span class="cm-number">1</span>, <span class="cm-number">20</span>, <span class="cm-number">2</span>, <span class="cm-number">4</span>, <span class="cm-number">10</span>] &nbsp; &nbsp; </span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">&gt;&gt;&gt;</span><span class="cm-variable">L</span>[<span class="cm-number">4</span>] = <span class="cm-number">30</span> &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-comment">#修改</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">L</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">[<span class="cm-number">1</span>, <span class="cm-number">20</span>, <span class="cm-number">2</span>, <span class="cm-number">4</span>, <span class="cm-number">30</span>]</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">&gt;&gt;&gt;</span><span class="cm-variable">L</span>.<span class="cm-property">index</span>(<span class="cm-number">2</span>) &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-comment">#查找</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-number">2</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 426px;"></div><div class="CodeMirror-gutters" style="display: none; height: 426px;"></div></div></div></pre><h3><a name="%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8" class="md-header-anchor"></a><span>线性表的链式存储</span></h3><ol start='' ><li><span>定义</span></li></ol><blockquote><p><span>将线性表L=(a0,a1,……,an-1)中各元素分布在存储器的不同存储块，称为结点，每个结点（尾节点除外）中都持有一个指向下一个节点的引用，这样所得到的存储结构为链表结构。</span></p></blockquote><p><img src='./img/data2.png' alt='链表结构' referrerPolicy='no-referrer' /></p><ol start='2' ><li><span>特点</span></li></ol><blockquote><ul><li><span>逻辑上相邻的元素 ai, ai+1，其存储位置也不一定相邻；</span></li><li><span>存储稀疏，不必开辟整块存储空间。</span></li><li><span>对表的插入和删除等运算的效率较高。</span></li><li><span>逻辑结构复杂，不利于遍历。</span></li></ul></blockquote><ol start='3' ><li><span>程序实现</span></li></ol><p><span>  </span><strong><em><span>代码实现：  day1/linklist.py</span></em></strong></p><h2><a name="%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97" class="md-header-anchor"></a><span>栈和队列</span></h2><h3><a name="%E6%A0%88" class="md-header-anchor"></a><span>栈</span></h3><ol start='' ><li><span>定义</span></li></ol><blockquote><p><span>栈是限制在一端进行插入操作和删除操作的线性表（俗称堆栈），允许进行操作的一端称为“栈顶”，另一固定端称为“栈底”，当栈中没有元素时称为“空栈”。</span></p></blockquote><ol start='2' ><li><span>特点：</span></li></ol><blockquote><ul><li><span>栈只能在一端进行数据操作</span></li><li><span>栈模型具有先进后出或者叫做后进先出的规律</span></li></ul></blockquote><p><img src='img/data5.png' alt='栈' referrerPolicy='no-referrer' /></p><ol start='3' ><li><span>栈的代码实现 </span></li></ol><p><span>栈的操作有入栈（压栈），出栈（弹栈），判断栈的空满等操作。</span></p><p><strong><em><span>顺序存储代码实现： day2/sstack.py</span></em></strong>
<strong><em><span>链式存储代码实现： day2/lstack.py</span></em></strong></p><h3><a name="%E9%98%9F%E5%88%97" class="md-header-anchor"></a><span>队列</span></h3><ol start='' ><li><span>定义</span></li></ol><blockquote><p><span>队列是限制在两端进行插入操作和删除操作的线性表，允许进行存入操作的一端称为“队尾”，允许进行删除操作的一端称为“队头”。</span></p></blockquote><ol start='2' ><li><span>特点：</span></li></ol><blockquote><ul><li><span>队列只能在队头和队尾进行数据操作</span></li><li><span>队列模型具有先进先出或者叫做后进后出的规律</span></li></ul></blockquote><p><img src='img/data6.png' alt='队列' referrerPolicy='no-referrer' /></p><ol start='3' ><li><span>队列的代码实现 </span></li></ol><p><span>队列的操作有入队，出队，判断队列的空满等操作。</span></p><p><strong><em><span>顺序存储代码实现： day2/squeue.py</span></em></strong>
<strong><em><span>链式存储代码实现： day2/lqueue.py</span></em></strong></p><h2><a name="%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84" class="md-header-anchor"></a><span>树形结构</span></h2><h3><a name="%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5" class="md-header-anchor"></a><span>基础概念 </span></h3><ol start='' ><li><span>定义</span></li></ol><blockquote><p><span>树（Tree）是n（n≥0）个节点的有限集合T，它满足两个条件：有且仅有一个特定的称为根（Root）的节点；其余的节点可以分为m（m≥0）个互不相交的有限集合T1、T2、……、Tm，其中每一个集合又是一棵树，并称为其根的子树（Subtree）。</span></p></blockquote><p><img src='img/data7.png' alt='' referrerPolicy='no-referrer' /></p><ol start='2' ><li><span>基本概念 </span></li></ol><blockquote><ul><li><span>一个节点的子树的个数称为该节点的度数，一棵树的度数是指该树中节点的最大度数。</span></li></ul></blockquote><blockquote><ul><li><span>度数为零的节点称为树叶或终端节点，度数不为零的节点称为分支节点。</span></li></ul></blockquote><blockquote><ul><li><span>一个节点的子树之根节点称为该节点的子节点，该节点称为它们的父节点，同一节点的各个子节点之间称为兄弟节点。一棵树的根节点没有父节点，叶节点没有子节点。</span></li></ul></blockquote><blockquote><ul><li><span>节点的层数等于父节点的层数加一，根节点的层数定义为一。树中节点层数的最大值称为该树的高度或深度。</span></li></ul></blockquote><p><img src='img/data8.png' alt='' referrerPolicy='no-referrer' /></p><h3><a name="%E4%BA%8C%E5%8F%89%E6%A0%91" class="md-header-anchor"></a><span>二叉树</span></h3><h4><a name="%E5%AE%9A%E4%B9%89%E4%B8%8E%E7%89%B9%E5%BE%81" class="md-header-anchor"></a><span>定义与特征</span></h4><ol start='' ><li><span>定义</span></li></ol><blockquote><p><span>二叉树（Binary Tree）是n（n≥0）个节点的有限集合，它或者是空集（n＝0），或者是由一个根节点以及两棵互不相交的、分别称为左子树和右子树的二叉树组成。二叉树与普通有序树不同，二叉树严格区分左孩子和右孩子，即使只有一个子节点也要区分左右。</span></p></blockquote><p><img src='img/data9.png' alt='' referrerPolicy='no-referrer' /></p><ol start='2' ><li><span>二叉树的特征</span></li></ol><ul><li><span>二叉树第i（i≥1）层上的节点最多为$2^{i-1}$个。</span></li><li><span>深度为k（k≥1）的二叉树最多有$2^k－1$个节点。</span></li><li><span>在任意一棵二叉树中，树叶的数目比度数为2的节点的数目多一。</span></li><li><span>满二叉树 ：深度为k（k≥1）时有$2^k－1$个节点的二叉树。</span></li></ul><h4><a name="%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86" class="md-header-anchor"></a><span>二叉树的遍历</span></h4><blockquote><p><span>遍历 ：沿某条搜索路径周游二叉树，对树中的每一个节点访问一次且仅访问一次。</span></p></blockquote><blockquote><p><span>先序遍历： 先访问树根，再访问左子树，最后访问右子树；</span>
<span>中序遍历： 先访问左子树，再访问树根，最后访问右子树；</span>
<span>后序遍历： 先访问左子树，再访问右子树，最后访问树根；</span>
<span>层次遍历:  从根节点开始，逐层从左向右进行遍历。</span></p></blockquote><h4><a name="%E9%80%92%E5%BD%92%E6%80%9D%E6%83%B3%E5%92%8C%E5%AE%9E%E8%B7%B5" class="md-header-anchor"></a><span>递归思想和实践</span></h4><ol start='' ><li><span>什么是递归？</span></li></ol><p><span>所谓递归函数是指一个函数的函数体中直接调用或间接调用了该函数自身的函数。这里的直接调用是指一个函数的函数体中含有调用自身的语句，间接调用是指一个函数在函数体里有调用了其它函数，而其它函数又反过来调用了该函数的情况。</span></p><ol start='2' ><li><span>递归函数调用的执行过程分为两个阶段</span></li></ol><blockquote><p><span>递推阶段：从原问题出发，按递归公式递推从未知到已知，最终达到递归终止条件。</span>
<span>回归阶段：按递归终止条件求出结果，逆向逐步代入递归公式，回归到原问题求解。</span></p></blockquote><ol start='3' ><li><span>优点与缺点</span></li></ol><blockquote><p><span>优点：递归可以把问题简单化，让思路更为清晰,代码更简洁</span>
<span>缺点：递归因系统环境影响大，当递归深度太大时，可能会得到不可预知的结果</span></p></blockquote><p><strong><em><span>递归示例： day3/recursion.py</span></em></strong></p><h4><a name="%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0" class="md-header-anchor"></a><span>二叉树的代码实现</span></h4><h5><a name="%E4%BA%8C%E5%8F%89%E6%A0%91%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8" class="md-header-anchor"></a><span>二叉树顺序存储</span></h5><p><span>二叉树本身是一种递归结构，可以使用Python list 进行存储。但是如果二叉树的结构比较稀疏的话浪费的空间是比较多的。</span></p><ul><li><span>空结点用None表示</span></li><li><span>非空二叉树用包含三个元素的列表[d,l,r]表示，其中d表示根结点，l，r左子树和右子树。</span></li></ul><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang=""><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang=""><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">['A',['B',None,None</span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; ],</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; ['C',['D',['F',None,None],</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ['G',None,None],</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp;  ], &nbsp; &nbsp; </span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp;  ['E',['H',None,None],</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ['I',None,None],</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp;  ],</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; ]</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">]</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 224px;"></div><div class="CodeMirror-gutters" style="display: none; height: 224px;"></div></div></div></pre><p><img src='img/bitree1.png' alt='' referrerPolicy='no-referrer' /></p><h5><a name="%E4%BA%8C%E5%8F%89%E6%A0%91%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8" class="md-header-anchor"></a><span>二叉树链式存储</span></h5><p><strong><em><span>二叉树遍历： day3/bitree.py</span></em></strong></p><h2><a name="%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80" class="md-header-anchor"></a><span>算法基础</span></h2><h3><a name="%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E7%89%B9%E5%BE%81" class="md-header-anchor"></a><span>基础概念特征</span></h3><ol start='' ><li><span>定义</span></li></ol><blockquote><p><span>算法是一个有穷规则（或语句、指令）的有序集合。它确定了解决某一问题的一个运算序列。对于问题的初始输入，通过算法有限步的运行，产生一个或多个输出。</span></p></blockquote><p><span>数据的逻辑结构与存储结构密切相关:</span></p><ul><li><span>算法设计:  取决于选定的逻辑结构</span></li><li><span>算法实现: 依赖于采用的存储结构</span></li></ul><ol start='2' ><li><span>算法的特性</span></li></ol><ul><li><span>有穷性 —— 算法执行的步骤（或规则）是有限的；</span></li><li><span>确定性 —— 每个计算步骤无二义性；</span></li><li><span>可行性 —— 每个计算步骤能够在有限的时间内完成；</span></li><li><span>输入 ，输出 —— 存在数据的输入和出输出</span></li></ul><ol start='3' ><li><span>评价算法好坏的方法</span></li></ol><ul><li><span>正确性：运行正确是一个算法的前提。</span></li><li><span>可读性：容易理解、容易编程和调试、容易维护。</span></li><li><span>健壮性：考虑情况全面，不容以出现运行错误。</span></li><li><span>时间效率高：算法消耗的时间少。</span></li><li><span>储存量低：占用较少的存储空间。</span></li></ul><h3><a name="%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97" class="md-header-anchor"></a><span>时间复杂度计算</span></h3><p><span>算法效率——用依据该算法编制的程序在计算机上执行所消耗的时间来度量。“O”表示一个数量级的概念。根据算法中语句执行的最大次数（频度）来 估算一个算法执行时间的数量级。</span></p><blockquote><p><span>计算方法：</span></p><blockquote><p><span>写出程序中所有运算语句执行的次数，进行加和</span>
<span>如果得到的结果是常量则时间复杂度为1</span>
<span>如果得到的结果中存在变量n则取n的最高次幂作为时间复杂度</span></p></blockquote></blockquote><p>&nbsp;</p><h3><a name="%E6%8E%92%E5%BA%8F%E5%92%8C%E6%9F%A5%E6%89%BE" class="md-header-anchor"></a><span>排序和查找</span></h3><h4><a name="%E6%8E%92%E5%BA%8F" class="md-header-anchor"></a><span>排序</span></h4><p><span>排序(Sort)是将无序的记录序列（或称文件）调整成有序的序列。排序方法有很多种，下面举例说明：</span></p><ul><li><span>冒泡排序</span></li></ul><blockquote><p><span>冒泡排序是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。</span></p></blockquote><ul><li><span>快速排序</span></li></ul><blockquote><p><span>步骤:</span></p><blockquote><p><span>从数列中挑出一个元素，称为 &quot;基准&quot;（pivot），</span>
<span>重新排序数列，所有元素比基准值小的摆放在基准前面，所有元素比基准值大的摆在基准的后面（相同的数可以到任一边）。在这个分区退出之后，该基准就处于数列的中间位置。这个称为分区（partition）操作。</span>
<span>递归地（recursive）把小于基准值元素的子数列和大于基准值元素的子数列排序。</span></p></blockquote></blockquote><p><strong><em><span>常见排序代码实现： day3/sort.py</span></em></strong></p><h4><a name="%E6%9F%A5%E6%89%BE" class="md-header-anchor"></a><span>查找</span></h4><p><span>查找(或检索)是在给定信息集上寻找特定信息元素的过程。</span></p><h5><a name="%E4%BA%8C%E5%88%86%E6%B3%95%E6%9F%A5%E6%89%BE" class="md-header-anchor"></a><span>二分法查找</span></h5><p><span>当数据量很大适宜采用该方法。采用二分法查找时，数据需是排好序的。</span></p><p><strong><em><span>二分查找代码实现： day3/search.py</span></em></strong></p></div>
</body>
</html>