商户名称（poi_name）	省份（province）	城市（city）	区县（town）	详细地址（poi_address）	电话（phone）	纬度/经度	一级分类	二级分类	三级分类
达内珠海中心	广东省	珠海市	香洲区	珠海市香洲区明珠南路金嘉创意谷5栋1楼达内集团	15626927836		教育学校	成人教育	
达内重庆石桥铺中心	重庆市	重庆市	九龙坡区	重庆市九龙坡区科园一路200号渝高大厦C座22层	18983147089		教育学校	成人教育	
达内重庆解放碑中心	重庆市	重庆市	渝中区	重庆市渝中区小什字联合国际37楼	18983147089		教育学校	成人教育	
达内重庆江北中心	重庆市	重庆市	渝北区	重庆市江北嘉州协信大厦A栋18楼	18983147089		教育学校	成人教育	
达内重庆大学生实训基地	重庆市	重庆市	渝北区	重庆市渝北区华山南路16号重庆互联网学院1A312室	400-111-8989		教育学校	成人教育	
达内中山中心	广东省	中山市	石岐区	广东省中山市石岐区安栏路2号中恳大厦13楼	18676267085		教育学校	成人教育	
达内郑州嵩山路中心	河南省	郑州市	中原区	河南省郑州市中原区建设路嵩山路天龙大厦A座18楼	400-876-5661		教育学校	成人教育	
达内长沙河西CBD中心	湖南省	长沙市	岳麓区	湖南省长沙市岳麓区长沙西中心T1栋8楼	0731-88220616		教育学校	成人教育	
达内长沙东塘中心	湖南省	长沙市	雨花区	湖南省长沙市雨花区韶山中路18号中机国际大厦B栋11楼	0731-88220936		教育学校	成人教育	
达内长春中心	吉林省	长春市	南关区	吉林省长春市南关区卫星广场成基商务A座27楼	15948779800		教育学校	成人教育	
达内运城中心	山西省	运城市	盐湖区	山西省运城市盐湖区槐东路68号槐东大厦1-2层	0359-6386616		教育学校	成人教育	
达内云南大学生实训基地	云南省	昆明市	呈贡区	云南省昆明市呈贡科技信息产业创新孵化中心A座12楼1201	400-111-8989		教育学校	成人教育	
达内烟台海港路中心	山东省	烟台市	芝罘区	山东省烟台市芝罘区海港路25号 阳光100A座4层0403	0535-6582277		教育学校	成人教育	
达内武汉武昌中心	湖北省	武汉市	洪山区	湖北省武汉市洪山区欢乐大道75号骏业财富中心B座10楼	027-88028858		教育学校	成人教育	
达内武汉洪山中心	湖北省	武汉市	洪山区	湖北省武汉市洪山区虎泉街杨家湾五环天地大厦A座16楼	027-82662211		教育学校	成人教育	
达内无锡宝龙中心	江苏省	无锡市	新区	江苏省无锡市新区湘江路2-3金源国际大厦A栋1506	0510-85380882		教育学校	成人教育	
达内温州中心	浙江省	温州市	鹿城区	浙江省温州市鹿城区新城大道中通大厦二楼达内科技	0577-88998508		教育学校	成人教育	
达内潍坊中心	山东省	潍坊市	奎文区	山东省潍坊市奎文区东风街鸢飞路西200米建设银行5楼达内时代。	0536-8222150		教育学校	成人教育	
达内唐山中心	河北省	唐山市	路北区	河北省唐山市路北区凤城国贸写字楼1601、1602室	400-876-5661		教育学校	成人教育	
达内太原学府中心	山西省	太原市	小店区	山西省太原市学府街高新国际A座24层	0351-5608878		教育学校	成人教育	
达内太原龙城中心	山西省	太原市	小店区	山西省太原市小店区亲贤北街58号1幢怡和广场7层701.702.702	18035108441		教育学校	成人教育	
达内苏州南门中心	江苏省	苏州市	吴中区	江苏省苏州市吴中区东吴北路223号惠康商务大厦5楼?	0512-67873100		教育学校	成人教育	
达内沈阳三好中心	辽宁省	沈阳市	和平区	辽宁省沈阳市和平区三好街信息产业大厦A座19层	024-22556151		教育学校	成人教育	
达内沈阳奉天中心	辽宁省	沈阳市	沈河区	辽宁省沈阳市沈河区大西路1号文峰大厦10层	024-23988080		教育学校	成人教育	
达内深圳民治中心	广东省	深圳市	龙华新	广东省深圳市龙华新区民治大道嘉熙业广场11楼1155号	0755-33349500		教育学校	成人教育	
达内深圳龙华中心	广东省	深圳市	龙华新	广东省深圳市龙华新区和平路金銮国际商务大厦19层	0755-33609001		教育学校	成人教育	
达内深圳龙岗中心	广东省	深圳市	龙岗区	广东省深圳市龙岗区横岗街道力嘉路108号2013文化创科园A511	0755-36868401		教育学校	成人教育	
达内深圳宝安中心	广东省	深圳市	宝安区	广东省深圳市宝安区福永宝安大道同泰时代广场4栋3楼	0755-32935691		教育学校	成人教育	
达内深圳CBD中心	广东省	深圳市	福田区	广东省深圳市福田区深南大道6023号创建大厦14楼	134-1646-6912		教育学校	成人教育	
达内上海徐家汇中心	上海市	上海市	徐汇区	上海市华山路2018号汇银广场7层735室	021-54510557		教育学校	成人教育	
达内上海文化广场中心	上海市	上海市	黄浦区	上海市黄浦区福州路355号文化商厦11F	400-876-5661		教育学校	成人教育	
达内上海外滩中心	上海市	上海市	徐汇区	上海市徐汇区南丹东路300号亚都商务楼16楼，达内科技	021-63332912		教育学校	成人教育	
达内上海浦东中心	上海市	上海市	浦东新区	上海市浦东新区商城路518号内外联大厦21层	021-51321071		教育学校	成人教育	
达内山东大学生实训基地	山东省	青岛市	黄岛区	山东省青岛市黄岛区峨眉山路396号青岛光谷软件园20号楼	17156168575		教育学校	成人教育	
达内厦门中心	厦门市	厦门市	思明区	厦门市思明区软件园二期观日路18号404	0592-5253705		教育学校	成人教育	
达内青岛中心	山东省	青岛市	市北区	山东省青岛市市北区延吉路中海大厦1503	17156168575		教育学校	成人教育	
达内宁波中心	浙江省	宁波市	海曙区	浙江省宁波市海曙区翠柏路89号宁波工程学院C座5楼	0574-83864100		教育学校	成人教育	
达内内蒙古大学生实训基地	内蒙古	呼和浩特市	新城区	内蒙古呼和浩特市新华东街奈伦国际公馆1号楼303	400-111-8989		教育学校	成人教育	
达内南京新街口中心	江苏省	南京市	秦淮区	江苏省南京市秦淮区太平南路333号金陵御景园8楼	025-86971801		教育学校	成人教育	
达内南京软件谷中心	江苏省	南京市	雨花台区	江苏省南京市雨花台区软件大道66号华通科技园一楼	025-52360816		教育学校	成人教育	
达内南京明故宫中心	江苏省	南京市	白下区	江苏省南京市白下区中山东路532-2号,南工院金蝶大学科技园A2栋2楼	025-66630866		教育学校	成人教育	
达内南昌中心	江西省	南昌市	西湖区	江西省南昌市西湖区北京西路156号洪城大厦10层	0791-88183976		教育学校	成人教育	
达内洛阳王城中心	河南省	洛阳市	西工区	河南省洛阳市芳林路与丽春路交叉口芳林大厦商务楼1401	400-876-5661		教育学校	成人教育	
达内兰州中心	甘肃省	兰州市	城关区	甘肃省兰州市城关区张掖路时代广场大厦9楼	18693286999		教育学校	成人教育	
达内昆明五一路中心	云南省	昆明市	五华区	云南省昆明市五华区五一路如安街如安三号二楼	18388121084		教育学校	成人教育	
达内昆明金尚中心	云南省	昆明市	盘龙区	云南省昆明市盘龙区白云路与万宏路交叉口金尚壹号5楼	15288265612		教育学校	成人教育	
达内昆明春城路中心	云南省	昆明市	官渡区	云南省昆明市官渡区春城路62号证劵大厦附楼6楼	18314597480		教育学校	成人教育	
达内江西大学生实训基地	江西省	南昌市	红谷滩	江西省南昌市红谷滩新区中洋大厦5楼	400-111-8989		教育学校	成人教育	
达内江苏大学生实训基地	江苏省	南京市	雨花台区	江苏省南京市雨花台区南京软件谷科创城C2栋14楼	400-111-8989		教育学校	成人教育	
达内济南万达中心	山东省	济南市	高新区	山东省济南市高新区工业南路57-2号万达广场J2楼23层	17156168575		教育学校	成人教育	
达内济南山大路中心	山东省	济南市	历下区	山东省济南市山大路47号数码港大厦A座102	0531-55588120		教育学校	成人教育	
达内济南大明湖中心	山东省	济南市	历下区	山东省济南市花园路189-2历下软件园E座丁楼4层	0531-55693260		教育学校	成人教育	
达内华中大学生实训基地	湖北省	武汉市	洪山区	湖北省武汉市洪山区虎泉街271号五环天地16楼	18571612865		教育学校	成人教育	
达内华南大学生实训基地	广东省	广州市	天河区	广东省广州市天河区天寿路天寿大厦3层301室 	400-111-8989		教育学校	成人教育	
达内华东大学生实训基地	浙江省	杭州市	下沙经济开发区	浙江省杭州市下沙经济开发区科技园路65号杭州服务外包大楼1-4层	400-111-8989		教育学校	成人教育	
达内湖南大学生实训基地	湖南省	长沙市	岳麓区	湖南长沙岳麓区银盆岭南路283号金荣科技园M1栋A座6楼	400-111-8989		教育学校	成人教育	
达内呼和浩特中心	内蒙古	呼和浩特市	新城区	内蒙古呼和浩特市新城区新城北街37号瑞德福综合楼（将军衙署的瑞德福）3楼达内科技有限公司	400-876-5661		教育学校	成人教育	
达内合肥银泰中心	安徽省	合肥市	庐阳区	安徽省合肥市庐阳区长江中路98号银泰中心写字楼10楼	0551-62919000		教育学校	成人教育	
达内合肥环金中心	安徽省	合肥市	蜀山区	安徽省合肥市蜀山区环球金融广场B座8楼	0551-62919000		教育学校	成人教育	
达内杭州下沙教学中心	浙江省	杭州市	下沙经济开发区	浙江省杭州市下沙经济开发区科技园路65号杭州服务外包大楼1-4层	0571-56026878		教育学校	成人教育	
达内杭州西溪中心	浙江省	杭州市	西湖区	浙江省杭州市西湖区教工路23号百脑汇科技大厦1508达内	0571-56020887		教育学校	成人教育	
达内杭州西湖中心	浙江省	杭州市	西湖区	浙江省杭州市西湖区文三路259路昌地火炬大厦1楼14层	0571-56769794		教育学校	成人教育	
达内杭州文教中心	浙江省	杭州市	西湖区	浙江省杭州市西湖区文三路259号昌地火炬大厦3号楼8楼	0571-56331429		教育学校	成人教育	
达内杭州黄龙中心	浙江省	杭州市	西湖区	浙江省杭州市西湖区教工路6-8号求是大厦11楼	0571-56020316		教育学校	成人教育	
达内海南海口中心	海南省	海口市	龙华区	海南省海口市龙华区大同路24号万国大都会写字楼22层	400-111-8989		教育学校	成人教育	
达内哈尔滨哈西中心	黑龙江省	哈尔滨市	南岗区	黑龙江省哈尔滨市南岗区中兴大道哈西万达写字楼B1座3座	0451-51034317		教育学校	成人教育	
达内贵州大学生实训基地	贵州省	贵阳市	云岩区	贵州省贵阳市云岩区中华中路1号峰会国际32楼1号 	400-111-8989		教育学校	成人教育	
达内贵阳中心	贵州省	贵阳市	云岩区	贵州省贵阳市云岩区汇金星力城商务楼14楼	18608514931		教育学校	成人教育	
达内广州天河北中心	广东省	广州市	天河区	广东省广州市天河区天寿路105号天寿大厦4层	15521044088		教育学校	成人教育	
达内广州客村中心	广东省	广州市	海珠区	广东省广州市海珠区新港中路354号影蓝谷2栋1楼	020-89115370		教育学校	成人教育	
达内广州LINUX云中心	广东省	广州市	天河区	广东省广州市天河区天源路5号之三天河新天地C座6楼	18589266248		教育学校	成人教育	
达内福州中心	福建省	福州市	鼓楼区	福建省福州市鼓楼区杨桥东路3号三友大厦5楼	0591-88203110		教育学校	成人教育	
达内佛山祖庙中心	广东省	佛山市	禅城区	广东省佛山市禅城区祖庙路33号副楼12楼	0757-83355619		教育学校	成人教育	
达内东莞中心	广东省	东莞市		广东省东莞东城地铁站A出口君豪大厦20楼	400-111-8989		教育学校	成人教育	
达内大连腾飞中心	辽宁省	大连市	高新园区	辽宁省大连市高新园区汇贤园七号 腾飞软件园二期一楼	0411-39585500		教育学校	成人教育	
达内成都天府中心	四川省	成都市	高新区	四川省成都市高新区孵化园9号园区E座7楼	15023458194		教育学校	成人教育	
达内成都锦江中心	四川省	成都市	锦江区	四川省成都市锦江区东方广场C座16楼	15023458194		教育学校	成人教育	
达内成都金融街中心	四川省	成都市	锦江区	四川省成都市锦江区东大街紫东楼段35号明宇金融广场19楼1906达内科技	15023458194		教育学校	成人教育	
达内成都高升桥中心	四川省	成都市	锦江区	四川省成都市锦江区布后街11号四川日报大厦A区3楼311	15023458194		教育学校	成人教育	
达内成都大学生实训基地	四川省	成都市	高新区	四川省成都市高新区天府三街217号成都腾讯大厦B座5楼507室	400-111-8989		教育学校	成人教育	
达内成都奥克斯中心	四川省	成都市	高新区	四川省成都市高新区锦城大道666号奥克斯广场B座1708号	15023458194		教育学校	成人教育	
达内北京万寿路中心	北京市	北京市	海淀区	北京市海淀区万寿路西路2号文博大厦二层	13522009199		教育学校	成人教育	
达内北京大学生实训基地(海淀校区)	北京市	北京市	海淀区	北京市海淀区杏石口路98号 北京珠宝首饰研修学院	010-62126400		教育学校	成人教育	
达内保定中心	河北省	保定市	竞秀区	河北省保定市竞秀区天鹅西路333号世纪大厦A座801	400-876-5661		教育学校	成人教育	
